<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txtNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txtNIK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="16"
                android:hint="NIK"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hubungan degan kepala rumah tangga"/>
        <Spinner
            android:padding="8dp"
            android:id="@+id/spinnerHubuganDenganKRT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/hubungan_dengan_krt"></Spinner>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/nob4_k1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Nomor urut keluarga"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hubungan degan kepala rumah keluarga"/>
        <Spinner
            android:padding="8dp"
            android:id="@+id/spinnerHubuganDenganKK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/hubungan_dengan_krt"></Spinner>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis kelamin"/>
        <Spinner
            android:padding="8dp"
            android:id="@+id/spinnerJenisKelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/jenis_kelamin"></Spinner>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txtUmur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Umur (tahun)"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status perkawinan"/>
        <Spinner
            android:padding="8dp"
            android:id="@+id/spinnerStatusPerkawinan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/status_perkawinan"></Spinner>
        <LinearLayout
            android:id="@+id/layoutKepemilikanBukuNikah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kepemilikan akta/buku nikah atau akta cerai"/>
            <Spinner
                android:padding="8dp"
                android:id="@+id/spinnerKepemilikanAktaNikah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/kepemilikan_akta_nikah"></Spinner>
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tercantum dalam Kartu Keluarga (KK) di rumah tangga ini"/>
        <CheckBox
            android:id="@+id/checkTercantumDalamKK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ya/Tidak"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kepemilikan kartu identitas"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text=" 0. Tidak Memiliki \n 1. Akta Kelahiran \n 2. Kartu Pelajar \n 4. KTP \n 8. SIM"/>
            <EditText
                android:id="@+id/txtKepemilikanIdentitas"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:layout_gravity="bottom"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Untuk Wanita usia 10-49 tahun dan status kawin/nikah. Status Kehamilan"/>
        <CheckBox
            android:id="@+id/checkStatusKehamilan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ya/Tidak"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis cacat"/>
        <Spinner
            android:padding="8dp"
            android:id="@+id/spinnerJenisCacat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/jenis_cacat"></Spinner>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penyakit kronis/menahun"/>
        <Spinner
            android:padding="8dp"
            android:id="@+id/spinnerPenyakitKronis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/penyakit_kronis"></Spinner>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="UNTUK ART 5 TAHUN KEATAS"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Partisipasi sekolah"/>
            <Spinner
                android:padding="8dp"
                android:id="@+id/spinnerPartisipasiSekolah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/partisipasi_sekolah"></Spinner>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/layoutKol15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenjang dan jenis pendidikan tertinggi yang pernah/sedang diduduki"/>
                <Spinner
                    android:padding="8dp"
                    android:id="@+id/spinnerJenjangPendidikanTertinggi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/jenjang_pendidikan_tertinggi"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kelas tertinggi yang pernah/sedang diduduki"/>
                <Spinner
                    android:padding="8dp"
                    android:id="@+id/spinnerKelasTertinggi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/kelas_tertinggi"></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ijazah tertinggi yang dimiliki"/>
                <Spinner
                    android:padding="8dp"
                    android:id="@+id/spinnerIjazahTertinggi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/ijazah_tertinggi"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkBekerjaMingguLalu"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Bekerja/membantu bekerja selama seminggu yang lalu (Ya/Tidak)"/>
                <EditText
                    android:visibility="gone"
                    android:id="@+id/txtJumlahLamaKerja"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:layout_height="match_parent"
                    android:hint="Lama (jam)"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lapangan usaha dari pekerjaan utama"/>
            <Spinner
                android:padding="8dp"
                android:id="@+id/spinnerLapanganUsaha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/lapangan_usaha"></Spinner>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status kedudukan dalam pekerjaan utama"/>
            <Spinner
                android:padding="8dp"
                android:id="@+id/spinnerStatusKedudukan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/status_kedudukan"></Spinner>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Simpan"
                android:layout_marginRight="10dp"
                android:background="@color/colorAccent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnBatal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:background="#aaa"
                android:text="Batal"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>